each(range(5), {
  .gap-@{value}rem {
      gap: @value * 1rem;
  }
});

.flex {
  display: flex;
}

.flex-col {
  .flex();
  flex-direction: column;
}

.flex-row {
  .flex();
  flex-direction: row;
}

@flex-justifications-prefixed: flex-start, flex-end;
each(@flex-justifications-prefixed, {
  .@{value} {
    .flex();
    justify-content: @value;
  }
});

@flex-justifications: center, space-between, space-around, space-evenly;
each(@flex-justifications, {
  .flex-@{value} {
    .flex();
    justify-content: @value;
  }
});

.rounded-corners {
  border-radius: 0.3rem;
}

.center {
  margin: 0 auto;
}
