@font-face {
  font-family: "phunic";
  src: url("/fonts/phunic.eot");
  src: url("/fonts/phunic.eot#iefix") format("embedded-opentype"),
    url("/fonts/phunic.ttf") format("truetype"),
    url("/fonts/phunic.woff") format("woff"),
    url("/fonts/phunic.svg#phunic") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "phunic" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &::before {
    width: 1.4rem;
    display: inline-block;
    align-content: center;
    text-align: center;
  }
}

.phunic-envelope:before {
  content: "\e901";
}
.phunic-discord:before {
  content: "\e910";
}
.phunic-writefreely:before {
  content: "\e911";
}
.phunic-mastodon:before {
  content: "\e907";
}
.phunic-link:before {
  content: "\e909";
}
.phunic-star:before {
  content: "\e900";
}
.phunic-share:before {
  content: "\e904";
}
.phunic-terminal:before {
  content: "\e905";
}
.phunic-at:before {
  content: "\e906";
}
.phunic-conlang:before {
  content: "\e908";
}
.phunic-code:before {
  content: "\e90a";
}
.phunic-fork:before {
  content: "\e90b";
}
.phunic-house:before {
  content: "\e90c";
}
.phunic-language:before {
  content: "\e90d";
}
.phunic-mic-lines:before {
  content: "\e90e";
}
.phunic-question:before {
  content: "\e90f";
}
.phunic-emacs:before {
  content: "\e902";
}
.phunic-gitea:before {
  content: "\e903";
}
.phunic-twitter:before {
  content: "\ea96";
}
.phunic-rss:before {
  content: "\ea9b";
}
.phunic-youtube:before {
  content: "\ea9d";
}
.phunic-twitch:before {
  content: "\ea9f";
}
.phunic-github:before {
  content: "\eab0";
}
.phunic-reddit:before {
  content: "\eac6";
}
.phunic-linkedin:before {
  content: "\eac9";
}
.phunic-git:before {
  content: "\eae7";
}
